<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/titleInput" android:hint="Título"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/descriptionInput" android:hint="Descripción"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona la fecha"
            android:focusable="false"
            android:clickable="true" />

        <Spinner android:id="@+id/statusSpinner"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/saveBtn" android:text="Guardar"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
